%{
#include<stdio.h>
#include<string.h>
#include "data-structs-master/include/htable.h"
#include "data-structs-master/src/htable.c"
TAD_HTABLE h;
char* frase;
int nova;
%}

%option yylineno
%option noyywrap

CP [: ªº/!ñàáâåãòóçõéèôōöêíìúüùß()',;\.ØÚÙÛÓÔÒÌÎÍÀÂÁÊÉÈ\\-]+
LETRAS [A-Za-z\ |á|è|í|ó|ú|á|é|í|ó|ú|ã|õ|ç|ş]
ESPACO [\ ]
NUMEROS [0-9] 
PARAGRAFOS (\n)

%%
"<title>".*:         							    {;}
"<title>"           							    {;}
"</title>\n"										{;}
"<id>"   										    {;}
"</id>\n"											{;}
"--\n"												{;}
"<title>"({LETRAS}+{NUMEROS})+                      {;}
"<title>"{LETRAS}+                                  {
                                                     int x = strlen(yytext)-6;
                                                     frase = (char*) malloc(x*sizeof(char));
                                                     sprintf(frase,"%s",yytext+7);
                                                     frase[x] = '\0';
                                                     nova = 1;
                                                    } // não precisamos de caracteres especiais
"<id>"{NUMEROS}+                                    {
                                                     if(nova != 0){
                                                        int x = atoi(yytext+4);
                                                        add(frase,x,h);
                                                        printf("%d,%s\n",x,(char*)getDados(h,x));
                                                     } 
                                                     nova=0;
                                                    }
(.|'\n')    										{;}
%%


int main(int argc,char* argv[]) {
    h = Htable((long)1);
    nova = 0;
	printf("Inicio da filtragem\n");			
	yyin=fopen(argv[1],"r");
    yylex();
    fclose(yyin);

	printf("Fim da filtragem\n");
	printf("size = %ld\n",getHtableSize(h));
	printf("%s\n",(char*)getDados(h,249));
	printf("%s\n",(char*)getDados(h,232));
	printf("%s\n",(char*)getDados(h,220));

	return 0;
}
