%{
#include <stdio.h>
%}
%option noyywrap

%x ARTISTA OBRA EVENTO

%%

"artista:" 						{BEGIN ARTISTA;}
"obra:"							{BEGIN OBRA;}
"evento:"						{BEGIN EVENTO;}

<ARTISTA>{
	"nome:".*					{yylval.c = strdup(yytext+5); return NOME;}
	"idade:".*					{yylval.n = atoi(strdup(yytext+6)); return IDADE;}
	"cidade:".*					{yylval.c = strdup(yytext+7); return CIDADE;}
	"colaborou:".*				{yylval.c = strdup(yytext+10); return COLABOROU;}
	"aprendeu:".*				{yylval.c = strdup(yytext+9); return APRENDEU;}
	"ensinou:".*				{yylval.c = strdup(yytext+8); return ENSINOU;}
	"obra:"						{BEGIN OBRA;}
	"evento:"					{BEGIN EVENTO;}
	.|\n 						{;}
}

<OBRA>{
	"nome:".*					{yylval.c = strdup(yytext+5); return NOME;}
	"tipo:".*					{yylval.c = strdup(yytext+5); return TIPO;}
	"tempo:".*					{yylval.x = atof(strdup(yytext+6)); return TEMPO;}
	"artista:"					{BEGIN ARTISTA;}
	"evento:"					{BEGIN EVENTO;}
	.|\n 						{;}
}

<EVENTO>{
	"nome:".*					{yylval.c = strdup(yytext+5); return NOME;}
	"tipo:".*					{yylval.c = strdup(yytext+5); return TIPO;}
	"data:".*					{yylval.c = strdup(yytext+5); return DATA;}
	"artista:"					{BEGIN ARTISTA;}
	"obra:"						{BEGIN OBRA;}
	.|\n 						{;}
}

<*>(.|\n) 						{;}

%%
