%{
#include <stdio.h>
char* myartista;
int comp;
%}
%option noyywrap

%x ARTISTA OBRA EVENTO

%%

(?i:artista): 			{BEGIN ARTISTA;}
(?i:obra):				{BEGIN OBRA;}
(?i:evento):			{BEGIN EVENTO;}

<ARTISTA>{
	(?i:nome):.*		{yylval.c = strdup(yytext+5); myartista = strdup(yytext+5);comp = strlen(myartista); return NOME;}
	(?i:idade):.*		{yylval.n = atoi(strdup(yytext+6)); return IDADE;}
	(?i:cidade):.*	    {yylval.c = strdup(yytext+7); return CIDADE;}
	(?i:bibliografia:)[^#] {yylval.c = strdup(yytext+13); return BIBLIOGRAFIA;}
	(?i:colaborou):.*	{char* tmp = malloc(sizeof(char)*(comp+2+strlen(yytext+10))); sprintf(tmp,"%s/%s",strdup(yytext+10),myartista); yylval.c = strdup(tmp); return COLABOROU;}
	(?i:aprendeu):.*	{char* tmp = malloc(sizeof(char)*(comp+2+strlen(yytext+9))); sprintf(tmp,"%s/%s",strdup(yytext+9),myartista); yylval.c = strdup(tmp); return APRENDEU;}
	(?i:ensinou):.*		{char* tmp = malloc(sizeof(char)*(comp+2+strlen(yytext+8))); sprintf(tmp,"%s/%s",strdup(yytext+8),myartista); yylval.c = strdup(tmp); return ENSINOU;}
	;					{return yytext[0];}
	(?i:obra):			{BEGIN OBRA;}
	(?i:evento):		{BEGIN EVENTO;}
	.|\n 				{;}
}

<OBRA>{
	(?i:nome):.*		{yylval.c = strdup(yytext+5); return NOME;}
	(?i:tipo):.*		{yylval.c = strdup(yytext+5); return TIPO;}
	(?i:tempo):.*		{yylval.x = atof(strdup(yytext+6)); return TEMPO;}
	(?i:letra:)[^#]*	{yylval.c = strdup(yytext+6); return LETRA;}
	;					{return yytext[0];}
	(?i:artista):		{BEGIN ARTISTA;}
	(?i:evento):		{BEGIN EVENTO;}
	.|\n 				{;}
}

<EVENTO>{
	(?i:nome):.*		{yylval.c = strdup(yytext+5); return NOME;}
	(?i:tipo):.*		{yylval.c = strdup(yytext+5); return TIPO;}
	(?i:data):.*		{yylval.c = strdup(yytext+5); return DATA;}
	;					{return yytext[0];}
	(?i:artista):		{BEGIN ARTISTA;}
	(?i:obra):			{BEGIN OBRA;}
	.|\n 				{;}
}
(.|\n)		 			{;}

%%
